# JokeGenerator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/api/jokegenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/api/jokegenerator/: CheckIfJokeSavedTask.java  FirebaseMessagingService.java  Frag1.java  Frag2.java  GroupDialog.java  GroupedJokes.java  GroupsFrag.java  GroupsUpdated.java  JokeBottomSheet.java  JokeGroupAdapter.java  JokeScreen.java  KotlinAwaittest.kt  ListAllTask.java  ListTaskData.java  MainActivity.java  MyFirebaseMessagingService.java  RecyclerViewAdapter.java  SectionsPagerAdapter.java  Settings.java  SheetButtonAdapter.java  SignUp.java  SplashScreen.java  StoreJokesLocally.java
app/src/main/res/anim/: no_animation.xml
app/src/main/res/drawable/: circledrawable.xml  cursorcolor.xml  generateicon.xml  generateiconlight.xml  groupsicon.xml  groupsiconlight.xml  plainripple.xml  savedicon.xml  savediconlight.xml  startupscreen.xml  startupscreenlight.xml  updatenotification.xml
app/src/main/res/layout/: activity_grouped_jokes.xml  activity_groups_frag.xml  activity_joke_screen.xml  activity_kotlin_awaittest.xml  activity_main.xml  activity_settings.xml  activity_sign_up.xml  bottom_sheet_layout.xml  chiptocreate.xml  frag1_layout.xml  frag2_layout.xml  jokebottomsheet.xml  layout_group_dialog.xml  recyclablejoke.xml  recyclablesheetbutton.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/api/jokegenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
